# spring-and-hibernate-for-beginners

./: .gitignore  README.md
02-dev-tools-demo/: pom.xml
03-actuator-demo/: pom.xml
03-actuator-demo/src/main/resources/: application.properties
05-properties-demo/: pom.xml
05-properties-demo/src/main/resources/: application.properties
21-hibernate-with-service-demo/src/main/resources/: application.properties
24-spring-data-rest-cruddemo/: pom.xml
24-spring-data-rest-cruddemo/src/main/resources/: application.properties
30-thymeleafdemo-helloworld/: pom.xml
37-thymeleafdemo-employees-delete/: pom.xml
38-thymeleafdemo-employees-security-with-jdbc-authentication/src/main/resources/: application.properties
39-spring-security-user-registration-custom-user-details-thymeleaf-spring-boot/src/main/resources/: application.properties
crm-with-spring-security/: pom.xml
crm-with-spring-security/src/main/resources/: security-persistence-mysql.properties
cruddemo/: pom.xml
hb-01-one-to-one-uni/: .project
hb-02-one-to-one-bi/: .classpath  .project
hb-03-one-to-many/: .project
hb-04-one-to-many-uni/: .project
hb-05-many-to-many/: .project
jackson-databinding-json-demo/: pom.xml
mycoolapp/: .project  pom.xml
mycoolapp-spring-boot/: pom.xml
mycoolwebapp/: .project  pom.xml
mycoolwebapp/src/main/webapp/: index.jsp
spring-crm-rest-demo/: pom.xml
spring-crm-rest-demo/src/main/resources/: persistence-mysql.properties
spring-demo-annotations/: .classpath  .project
spring-demo-annotations/src/: applicationContext.xml  sport.properties
spring-demo-aop-pointcut-order-aspects/: .classpath  .project
spring-demo-aop-z-after-returning/: .project
spring-demo-one/: .classpath  .project
spring-demo-one/src/: applicationContext.xml  beanLifeCycle-applicationContext.xml
spring-hibernate-customer-tracker-with-maven/: .project  pom.xml
spring-mvc-demo/: .classpath  .project
spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
spring-mvc-demo/WebContent/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
spring-mvc-demo/src/resources/: countries.properties
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/java/com/luv2code/springdemo/config/: DemoAppConfig.java  MySpringMvcDispathcerServlerInitializer.java
spring-rest-demo/src/main/java/com/luv2code/springdemo/entity/: Student.java
spring-rest-demo/src/main/java/com/luv2code/springdemo/rest/: DemoRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
spring-rest-demo/src/main/webapp/: index.jsp
spring-security-demo-01-base-app/: .classpath  pom.xml
spring-security-demo-02-basic-security/: pom.xml
spring-security-demo-04-bootstrap-login-form/: pom.xml
spring-security-demo-06-csrf/: .classpath
spring-security-demo-07-user-roles/: pom.xml
spring-security-demo-08-jdbc-plaintext/: .project  pom.xml
spring-security-multi-role-support/: pom.xml
spring-security-user-registration-with-multi-role-support/: pom.xml
web-customer-tracker/: .classpath
web-customer-tracker-aop/: .classpath
web-customer-tracker-aop/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
web-customer-tracker/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
(+188 files in other folders)
